PORT = 8080
MONGO_LINK = 'mongodb+srv://admin-Isra:admin-Isra@cluster0.cpaxw.mongodb.net/cinema'
SECRET_SESSION = "hola1234"

GH_APP_ID = "353381"
GH_CLIENT_ID = "Iv1.e1af9ac5982eeb75"
GH_CLIENT_SECRET = "479c00055fb1c9f156a943469c00b199dcbe6c5f"